{
  "name": "daily-classic-game-2026-04-10-tetris-piece-previews",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 4173 --bind 127.0.0.1",
    "test": "node tests/game-core.test.mjs",
    "build": "node scripts/build.mjs",
    "capture": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
